spring.datasource.url=jdbc:postgresql://localhost:5432/sarafan
spring.datasource.username=postgres
spring.datasource.password=7uDrW%1Trw
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

